<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Base Animation</title>
    <style>
      .box{
        width: 200px;
        height: 200px;
        background-color: chartreuse;
        animation: fade 3s infinite;
    }

        @keyframes fade {
            0%{
                opacity: 0;

            }
            100%{
                opacity: 1;

            }


        }

        @keyframes rotate {
            0%{
                transform: scale(1);
                background-color: blueviolet;

            }
            50%{
                transform: scale(1.5);
                background-color: rgb(43, 183, 226);

            }
            100%{
                transform: scale(2);
                background-color: rgb(171, 226, 43);

            }


        }
      
    </style>
</head>
<body>
    <div class="box">
        <h1>kavindu</h1><br><br>
        <h1>kavindu</h1><br><br>
        <h1>kavindu</h1><br><br>
        <h1>lakindu</h1><br><br>

    </div>
</body>
</html>